class Student
{
	field int aadhar_id;
	field String name;
	field String branch;
	
	constructor Student new(int id, String n, String b)
	{
		let aadhar_id = id;
		let name = n;
		let branch = b;
		return this;
	}
	method int getEid()
	{
		return aadhar_id;
	}
	method String getName()	
	{	
		return name;
	}
	method String getBranch()
	{
		return branch;
	}
	method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}
	method void print()
	{
		do Output.printInt(aadhar_id);
		do Output.printString("       ");
		do Output.printString(name);
		do Output.printString("       ");
		do Output.printString(branch);
		do Output.println();
		return;
	}
}