// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
     Nand(a=a[0], b=a[0], out=tempa0);
    Nand(a=b[0], b=b[0], out=tempb0);
    Nand(a=tempa0, b=tempb0, out=out[0]);

    Nand(a=a[1], b=a[1], out=tempa1);
    Nand(a=b[1], b=b[1], out=tempb1);
    Nand(a=tempa1, b=tempb1, out=out[1]);

    Nand(a=a[2], b=a[2], out=tempa2);
    Nand(a=b[2], b=b[2], out=tempb2);
    Nand(a=tempa2, b=tempb2, out=out[2]);

    Nand(a=a[3], b=a[3], out=tempa3);
    Nand(a=b[3], b=b[3], out=tempb3);
    Nand(a=tempa3, b=tempb3, out=out[3]);

    Nand(a=a[4], b=a[4], out=tempa4);
    Nand(a=b[4], b=b[4], out=tempb4);
    Nand(a=tempa4, b=tempb4, out=out[4]);

    Nand(a=a[5], b=a[5], out=tempa5);
    Nand(a=b[5], b=b[5], out=tempb5);
    Nand(a=tempa5, b=tempb5, out=out[5]);

    Nand(a=a[6], b=a[6], out=tempa6);
    Nand(a=b[6], b=b[6], out=tempb6);
    Nand(a=tempa6, b=tempb6, out=out[6]);

    Nand(a=a[7], b=a[7], out=tempa7);
    Nand(a=b[7], b=b[7], out=tempb7);
    Nand(a=tempa7, b=tempb7, out=out[7]);

    Nand(a=a[8], b=a[8], out=tempa8);
    Nand(a=b[8], b=b[8], out=tempb8);
    Nand(a=tempa8, b=tempb8, out=out[8]);

    Nand(a=a[9], b=a[9], out=tempa9);
    Nand(a=b[9], b=b[9], out=tempb9);
    Nand(a=tempa9, b=tempb9, out=out[9]);

    Nand(a=a[10], b=a[10], out=tempa10);
    Nand(a=b[10], b=b[10], out=tempb10);
    Nand(a=tempa10, b=tempb10, out=out[10]);

    Nand(a=a[11], b=a[11], out=tempa11);
    Nand(a=b[11], b=b[11], out=tempb11);
    Nand(a=tempa11, b=tempb11, out=out[11]);

    Nand(a=a[12], b=a[12], out=tempa12);
    Nand(a=b[12], b=b[12], out=tempb12);
    Nand(a=tempa12, b=tempb12, out=out[12]);

    Nand(a=a[13], b=a[13], out=tempa13);
    Nand(a=b[13], b=b[13], out=tempb13);
    Nand(a=tempa13, b=tempb13, out=out[13]);

    Nand(a=a[14], b=a[14], out=tempa14);
    Nand(a=b[14], b=b[14], out=tempb14);
    Nand(a=tempa14, b=tempb14, out=out[14]);

    Nand(a=a[15], b=a[15], out=tempa15);
    Nand(a=b[15], b=b[15], out=tempb15);
    Nand(a=tempa15, b=tempb15, out=out[15]);
}